:root {
    --font-color: #FFF;
    --selectioned-font-color: #eb7402;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Century Gothic';
    scroll-behavior: smooth;
}

header {
    display: flex;
    width: 100%;
    height: 160px;
    color: var(--font-color);
    background-color: #000;
}
header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
}
header .logo img {
    width: 230px;
}
header nav {
    width: 60%;
}
header nav ul {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    list-style: none;
}
header nav ul li {
    margin-bottom: 50px;
    font-size: 1.25rem;
    color: var(--font-color);
}
header nav ul li a {
    text-decoration: none;
    color: var(--disabled-font-color)
}
header nav ul li a:hover {
    transition: 250ms;
    color: var(--selectioned-font-color);
}
header .flag {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    width: 14%;
}
header .flag img {
    margin-top: 30px;
    margin-right: 45px;
    width: 50px;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-image: url(./assets/banner.webp);
    background-position: center;
    background-size: cover;
}
#banner article {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 180px;
    width: 140px;
}
#banner article img {
    width: 120px;
    height: 120px;
}
#banner article p {
    margin-top: 10px;
    font-size: 1.8rem;
    color: var(--font-color);
    text-align: center;
}

#who-we-are {
    display: flex;
    padding-top: 50px;
    padding-bottom: 60px;
    height: auto;
    background-color: #eb7402;
    color: var(--font-color);
}
#who-we-are .description {
    width: 65%;
    text-align: justify;
}
#who-we-are .description h2 {
    margin: 0px 0px 50px 40px;
    font-size: 3.5rem;
}
#who-we-are .description p {
    margin: 30px 0px 0px 40px;
    font-size: 1.8rem;
}
#who-we-are .photos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 39%;
}
#who-we-are .photos article {
    width: 140px;
    height: 230px;
}
#who-we-are .photos article img {
    width: 135px;
    height: 165px;
    background-color: #555555;
}
#who-we-are .photos article p {
    font-size: 2.2rem;
}
#who-we-are .photos article span {
    font-size: 1rem;
}

#services {
    position: relative;
    display: flex;
    align-items: center;
    height: 650px;
    background-image: url(./assets/services-banner.webp);
    background-position: center;
    background-size: cover;
}
#services > h2 {
    position: absolute;
    top: 90px;
    left: 65px;
    z-index: 1;
    color: var(--font-color);
    font-size: 3.8rem;
}
#services > span {
    position: absolute;
    top: 32px;
    left: 16px;
    font-size: 12.3rem;
    font-weight: bold;
    -webkit-text-stroke: 1px var(--font-color);
    color: transparent;
}
#services > article {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 260px;
    background-color: #000000E0;
}
#services > article > ul > li {
    font-size: 2rem;
    font-weight: 500;
    color: var(--font-color);
}

#work-methodology {
    position: relative;
    display: flex;
    height: 255px;
}
.work-methodology_title {
    display: flex;
    align-items: center;
    width: 310px;
    background-color: #303030;
    color: var(--font-color);
}
.work-methodology_title h2 {
    margin-left: 30px;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 11px;
}
.work-methodology_title figure {
    position: absolute;
    top: 175px;
    left: 30px;
    height: 74px;
    width: 1px;
    background-color: #FFF;
}
.work-methodology_diagram {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.work-methodology_diagram_section-1 {
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.work-methodology_diagram_section-2 {
    width: 68%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.work-methodology_diagram > div > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 125px;
}
.work-methodology_diagram > div > article > img {
    margin-bottom: 10px;
    width: 115px;
}
.work-methodology_diagram > div > article > p {
    font-size: 1.12rem;
    font-weight: bold;
    text-align: center;
    color: #303030;
}
.work-methodology_diagram figure {
    margin-bottom: 30px;
    width: 60px;
    height: 0px;
    border: dashed #303030 1px;
}

#print-section {
    position: relative;
    height: 980px;
}
#print-section h2 {
    margin-left: 40px;
    margin-top: 80px;
    margin-bottom: 100px;
    font-size: 3rem;
    font-weight: normal;
    letter-spacing: 11px;
}
.print-section_imgs {
    position: absolute;
}
.print-section_imgs > img {
    width: 520px;
    height: 520px;
}
.print-section_img-1 {
    position: absolute;
    left: 15px;
}
.print-section_img-2 {
    position: absolute;
    top: 175px;
    left: 435px;
}
.print-section_figure-1 {
    position: absolute;
    top: 100px;
    left: -30px;
    width: 300px;
    height: 2px;
    background-color: #000;
    transform: rotate(-45deg);
}
.print-section_figure-2 {
    position: absolute;
    top: 590px;
    left: 705px;
    width: 300px;
    height: 2px;
    background-color: #000;
    transform: rotate(-45deg);
}
.print-section_lists > ul > li {
    font-size: 1.8rem;
}
.print-section_lists_list-1 {
    position: absolute;
    top: 118px;
    left: 650px;
}
.print-section_lists_list-2 {
    position: absolute;
    top: 118px;
    left: 960px;
}
.print-section_lists_figure-1 {
    position: absolute;
    top: 132px;
    left: 600px;
    width: 2px;
    height: 80px;
    background-color: #000;
}
.print-section_lists_figure-2 {
    position: absolute;
    top: 132px;
    left: 915px;
    width: 2px;
    height: 100px;
    background-color: #000;
}

#maketing-and-design {
    position: relative;
    height: 800px;
}
#maketing-and-design h2 {
    margin-left: 40px;
    font-size: 3rem;
    font-weight: normal;
    letter-spacing: 11px;
}
.maketing-and-design_imgs {
    display: flex;
    justify-content: space-around;
    margin-top: 75px;
}
.maketing-and-design_imgs img {
    width: 390px;
    height: 390px;
}
.maketing-and-design_imgs_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 390px;
    border: solid #303030 5px;
    border-radius: 50%;
}
.maketing-and-design_imgs_banner h3 {
    text-align: center;
    font-size: 2.3rem;
    color: #666666;
    letter-spacing: 10px;
    line-height: 30px;
}
.maketing-and-design_lists {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.maketing-and-design_lists ul {
    margin-left: 155px;
    margin-right: 155px;
}
.maketing-and-design_lists ul li {
    font-size: 1.8rem;
}

#graphic-interior-design {
    position: relative;
    height: 650px;
}
#graphic-interior-design h2 {
    margin-left: 75px;
    margin-bottom: 70px;
    font-size: 2.8rem;
    letter-spacing: 11px;
    color: #303030;
}
#graphic-interior-design h3 {
    margin-left: 75px;
    margin-bottom: 60px;
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 11px;
    color: #303030;
}
#graphic-interior-design p {
    margin-left: 75px;
    width: 43.75vw;
    font-size: 2rem;
}
#graphic-interior-design article {
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 62.5vw;;
}
#graphic-interior-design article .circle-banner {
    width: 240px;
    height: 240px;
}
#graphic-interior-design article .rectangle-banner {
    position: absolute;
    top: 330px;
    right: 60px;
    width: 675px;
    height: 200px;
}

#digital-area {
    height: 860px;
}
.digital-area_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.digital-area_title > figure {
    margin-right: 15px;
    width: calc((100vw - 391px) * 0.8);
    height: 1px;
    background-color: #303030;
}
.digital-area_title h2 {
    font-size: 3.2rem;
    font-weight: 500;
    letter-spacing: 1.5rem;
    color: #303030;
}
.digital-area_banner {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: left 0% bottom 22%;
}
.digital-area_icons {
    position: relative;
    top: -80px;
    display: flex;
    justify-content: space-around;
}
.digital-area_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
}
.digital-area_icon > img {
    margin-bottom: 45px;
    width: 95px;
    height: 80px;
}
.digital-area_icon > span {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 4px;
    text-align: center;
    color: #303030;
}

#success-stories {
    height: 100%;
    padding-bottom: 90px;
}
#success-stories h2 {
    margin-left: 70px;
    margin-bottom: 50px;
    font-size: 4rem;
    font-weight: 500;
    color: #222221;
}
.success-stories_photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.success-stories_photos img {
    margin: 10px;
    width: 125px;
    height: 210px;
    background-color: #303030;
}
#see-more {
    display: none;
}

#clients h2 {
    margin-left: 70px;
    margin-bottom: 60px;
    font-size: 4rem;
    font-weight: 500;
    color: #222221;
}
#clients img {
    margin-bottom: 85px;
    width: 100%;
}

#contact h2 {
    margin-left: 70px;
    margin-bottom: 60px;
    font-size: 4rem;
    color: #222221;
}
.contact_message {
    width: 37.5vw;
}
.contact_main {
    display: flex;
    color: #222221;
}
.contact_message h3 {
    margin-top: 60px;
    margin-left: 110px;
    margin-bottom: 65px;
    font-size: 4rem;
    font-weight: 500;
    line-height: 75px;
}
.contact_message h3 b {
    margin-left: 25px;
    font-weight: 500;
    font-size: 8.5rem;
}
.contact_message p {
    margin-left: 110px;
    margin-bottom: 45px;
    font-size: 2.2rem;
    text-align: justify;
}
.contact_message_social-media {
    display: flex;
    margin-left: 105px;
}
.contact_message_social-media a {
    display: block;
    margin: 0px 5px 0px 5px;
    width: 45px;
    height: 45px;
}
.contact_message_social-media a img {
    width: 45px;
}

.contact_form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 75px;
    width: 62.5vw;
}
.contact_form > article {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
    width: 37.5%;
}
.contact_form > article > label {
    font-size: 2.5rem;
}
.contact_form > article > input {
    border: none;
    border-bottom: #222221 1px solid;
    font-size: 2.5rem;
    outline: none;
}
.contact_form .contact_form_message {
    width: calc(77% + 20px);
}
.contact_form > button {
    position: absolute;
    bottom: 40px;
    right: 10%;
    width: 200px;
    height: 60px;
    border-radius: 0;
    border: #222221 1px solid;
    background-color: transparent;
    font-size: 3rem;
    cursor: pointer;
}
.contact_form > button:hover {
    transition: 300ms;
    background-color: #303030;
    color: #ffffff;
}
.contact_leyend {
    display: flex;
    justify-content: end;
    align-items: center;
}
.contact_leyend > p {
    display: flex;
    align-items: center;
    margin-right: 7%;
    font-size: 3rem;
    font-weight: bold;
    color: #303030;
}
.contact_leyend > p > img {
    width: 37px;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    height: 275px;
}
.footer_locations {
    margin-top: 100px;
    font-size: 3rem;
}
.footer_rights {
    position: absolute;
    bottom: 60px;
    right: 20px;
}
.footer_privacy {
    position: absolute;
    bottom: 45px;
    right: 20px;
    color: #222221;
    text-decoration: none;
}

@media (max-width:1440px) {
    .work-methodology_diagram div article {
        height: 150px;
        width: 85px;
    }
    .work-methodology_diagram div article img {
        width: 80px;
    }

    .maketing-and-design_imgs img {
        width: 340px;
        height: 340px;
    }
    .maketing-and-design_imgs_banner h3 {
        font-size: 2rem;
    }
    .maketing-and-design_imgs_banner {
        width: 340px;
        height: 340px;
    }

    #graphic-interior-design article {
        position: absolute;
        top: 0px;
        right: 0px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 62.5vw;
    }
    #graphic-interior-design article .circle-banner {
        width: 220px;
        height: 220px;
    }
    #graphic-interior-design article .rectangle-banner {
        position: absolute;
        top: 330px;
        right: 30px;
        width: 540px;
        height: 160px;
    }
}

@media (max-width:1024px) {
    .work-methodology_diagram {
        flex-direction: column;
    }
    .work-methodology_diagram_section-1 {
        width: 42%;
    }
    .work-methodology_diagram_section-2 {
        width: 100%;
    }
    .work-methodology_diagram > div > article {
        height: 127.5px;
    }

    #print-section {
        height: 900px;
    }
    .print-section_lists_list-1 {
        left: 450px;
    }
    .print-section_lists_list-2 {
        left: 750px;
    }
    .print-section_lists_figure-1 {
        left: 400px;
    }
    .print-section_lists_figure-2 {
        left: 700px;
    }

    #maketing-and-design {
        height: 715px;
    }
    .maketing-and-design_imgs img {
        width: 290px;
        height: 290px;
    }
    .maketing-and-design_imgs_banner h3 {
        font-size: 1.8rem;
        letter-spacing: 8px;
    }
    .maketing-and-design_imgs_banner {
        width: 290px;
        height: 290px;
    }
    .maketing-and-design_lists ul {
        margin-left: 80px;
        margin-right: 80px;
    }

    #graphic-interior-design {
        height: 580px;
    }
    #graphic-interior-design p {
        text-align: justify;
    }
    #graphic-interior-design article {
        width: 55vw;
    }
    #graphic-interior-design article .circle-banner {
        width: 160px;
        height: 160px;
    }
    #graphic-interior-design article .rectangle-banner {
        position: absolute;
        top: 330px;
        right: 20px;
        width: 411px;
        height: 120px;
    }

    #digital-area {
        height: 780px;
    }
    .digital-area_banner {
        height: 450px;
    }

    .contact_message h3 {
        margin-top: 0px;
        margin-left: 70px;
        font-size: 3rem;
        line-height: 50px;
    }
    .contact_message h3 b {
        font-size: 6rem;
    }
    .contact_message p {
        margin-left: 70px;
        font-size: 1.8rem;
    }
    .contact_message_social-media {
        margin-left: 65px;
    }
    .contact_form > button {
        width: 150px;
        height: 45px;
        font-size: 2.5rem;
    }
}
@media (max-width:768px) {
    header {
        display: flex;
        justify-content: center;
        height: 120px;
    }
    header .logo {
        width: auto;
    }
    header nav {
        transition: 500ms;
        position: fixed;
        z-index: 2;
        right: 0px;
        width: 0px;
        height: 100vh;
    }
    header nav ul {
        flex-direction: column;
        background-color: #000;
    }
    header nav ul li {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    header nav ul li a {
        transition: 500ms;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 0px;
    }
    header .flag {
        position: absolute;
        left: 0px;
        width: auto;
    }
    header .flag img {
        margin-top: 30px;
        margin-left: 45px;
        margin-right: 0px;
        width: 50px;
    }

    .responsive-menu {
        transition: 500ms;
        position: fixed;
        z-index: 3;
        top: 37.5px;
        right: 37.5px;
        width: 45px;
        height: 45px;
        border-radius: 10px;
        border: #e0e0e0 3px solid;
    }
    .responsive-menu_bars,
    .responsive-menu_bars::before,
    .responsive-menu_bars::after {
        position: absolute;
        top: 19.5px;
        left: 4.5px;
        width: 30px;
        height: 3px;
        background-color: #e0e0e0;
        border-radius: 2px;
        content: '';
        transition: 500ms;
    }
    .responsive-menu_bars::before {
        top: 8px;
        left: 0px;
    }
    .responsive-menu_bars::after {
        top: -8px;
        left: 0px;
    }
    .cross {
        transform: rotateZ(45deg);
        transition: 500ms;
    }
    .cross::before {
        top: 0px;
        transform: rotateZ(90deg);
    }
    .cross::after {
        top: 0px;
    }

    .displayed-responsive-menu {
        transition: 500ms;
        right: 220px;
    }
    .displayed-nav-menu {
        transition: 500ms;
        width: 200px;
    }
    .displayed-nav-anchor {
        transition: 500ms;
        font-size: 1.8rem;
    }

    #banner article img {
        width: 100px;
        height: 100px;
    }

    #services {
        height: 500px;
    }
    #services > h2 {
        top: 70px;
        left: 45px;
        font-size: 3.8rem;
    }
    #services > span {
        top: 8px;
        left: 8px;
        font-size: 12.3rem;
        -webkit-text-stroke: 1px var(--font-color);
    }
    #services > article {
        height: 180px;
    }
    #services > article > ul > li {
        font-size: 1.5rem;
    }

    #work-methodology {
        flex-wrap: wrap;
        height: auto;
    }
    .work-methodology_title {
        height: 255px;
    }
    .work-methodology_diagram {
        flex-direction: row;
        height: 200px;
    }
    .work-methodology_diagram figure {
        width: 40px;
    }
    .work-methodology_diagram > div > article {
        width: 65px;
    }
    .work-methodology_diagram > div > article > img {
        width: 65px;
    }
    .work-methodology_diagram > div > article > p {
        font-size: 1rem;
    }

    #print-section {
        height: 800px;
    }
    #print-section h2 {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .print-section_imgs > img {
        width: 360px;
        height: 360px;
    }
    .print-section_img-1 {
        left: 0px;
    }
    .print-section_img-2 {
        top: 125px;
        left: 270px;
    }
    .print-section_figure-1 {
        top: 75px;
        left: -5px;
        width: 160px;
    }
    .print-section_figure-2 {
        top: 400px;
        left: 475px;
        width: 160px;
    }
    .print-section_lists_list-1 {
        left: 350px;
    }
    .print-section_lists_figure-1 {
        left: 300px;
    }
    .print-section_lists_list-2 {
        top: 490px;
        left: 60px;
    }
    .print-section_lists_figure-2 {
        top: 550px;
        left: 20px;
    }

    .maketing-and-design_imgs img {
        width: 230px;
        height: 230px;
    }
    .maketing-and-design_imgs_banner{
        width: 230px;
        height: 230px;
    }
    .maketing-and-design_imgs_banner h3 {
        font-size: 1.6rem;
        letter-spacing: 5px;
    }

    #graphic-interior-design {
        height: 620px;
    }
    #graphic-interior-design article {
        position: absolute;
        flex-direction: column;
        align-items: center;
        height: 600px;
        width: 43.75vw;
    }
    #graphic-interior-design article .rectangle-banner {
        position: static;
        width: 80%;
        height: auto;
    }
    #graphic-interior-design article .circle-banner {
        width: 140px;
        height: 140px;
    }
    .circle-banner-1 {
        margin-left: 80px;
    }
    .circle-banner-2 {
        margin-right: 80px;
    }
    .circle-banner-3 {
        margin-left: 80px;
    }

    #digital-area {
        height: 620px;
    }
    .digital-area_banner {
        height: 350px;
    }
    .digital-area_icon {
        width: 130px;
    }
    .digital-area_icon > span {
        font-size: 1.2rem;
    }

    .contact_main {
        flex-direction: column;
    }
    .contact_message {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
        width: 100%;
    }
    .contact_message h3 {
        margin: 0px;
        margin-bottom: 40px;
    }
    .contact_message p {
        width: 80%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .contact_message_social-media {
        align-self: center;
        margin: 0px;
    }

    .contact_form {
        width: 100%;
        height: 400px;
    }
}
@media (max-width: 425px) {
    header .logo {
        width: 50%;
    }
    header .logo img {
        width: 100%;
    }
    header .flag {
        top: 40px;
        left: 30px;
    }
    header .flag img {
        margin: 0px;
    }
    .responsive-menu {
        right: 20px;
    }
    .displayed-responsive-menu {
        transition: 500ms;
        background-color: #000;
        right: 200px;
    }

    #banner {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: baseline;
        height: 600px;
    }
    #banner article {
        flex-direction: row;
        margin-left: 30px;
        width: auto;
        height: auto;
    }
    #banner article img {
        width: 80px;
        height: 80px;
    }
    #banner article p {
        margin-left: 15px;
        font-size: 1.8rem;
    }

    #who-we-are {
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }
    #who-we-are .description {
        width: 85%;
    }
    #who-we-are .description h2 {
        margin-left: 0px;
        margin-bottom: 50px;
        text-align: center;
    }
    #who-we-are .description p {
        margin-left: 0px;
        margin-bottom: 30px;
    }
    #who-we-are .photos {
        width: 100%;
    }
    #who-we-are .photos article {
        margin-bottom: 30px;
        width: auto;
        height: auto;
    }
    #who-we-are .photos article img {
        width: 270px;
        height: 330px;
    }
    #who-we-are .photos article p {
        font-size: 3rem;
    }
    #who-we-are .photos article span {
        font-size: 1.5rem;
    }

    #services {
        height: 650px;
    }
    #services > h2 {
        top: 52px;
        left: 35px;
        font-size: 3rem;
    }
    #services > span {
        top: 27px;
        left: 20px;
        font-size: 6rem;
    }
    #services > article {
        flex-direction: column;
        justify-content: center;
        /* flex-wrap: wrap; */
        height: auto;
    }
    #services > article > ul {
        width: 200px;
        margin: 15px 0px 15px 0px;
    }
    #services > article > ul > li {
        font-size: 1.5rem;
    }

    #work-methodology {
        height: auto;
    }
    .work-methodology_title {
        width: 100%;
    }
    .work-methodology_diagram {
        flex-direction: column;
        height: auto;
    }
    .work-methodology_diagram_section-1  {
        margin-left: 30px;
        width: 175px;
    }
    .work-methodology_diagram_section-2 {
        width: 100%;
    }
    .work-methodology_diagram > div > article {
        width: 70px;
    }
    .work-methodology_diagram > div > article > img {
        width: 50px;
    }
    .work-methodology_diagram figure {
        width: 25px;
    }
    .second-pharagraph {
        position: relative;
        width: 145px;
    }

    #print-section {
        margin-top: 60px;
        height: 950px;
        overflow: hidden;
    }
    .print-section_imgs > img {
        width: 275px;
        height: 275px;
    }
    .print-section_img-2 {
        top: 200px;
        left: 110px;
    }
    .print-section_figure-1 {
        top: 45px;
        left: -11px;
    }
    .print-section_figure-2 {
        top: 418px;
        left: 233px;
    }
    .print-section_lists_list-1 {
        top: 130px;
        left: 230px;
    }
    .print-section_lists_list-2 {
        top: 670px;
    }
    .print-section_lists_figure-1 {
        left: 200px;
        top: 125px;
    }
    .print-section_lists_figure-2 {
        top: 710px;
    }

    #maketing-and-design h2 {
        margin-left: 25px;
        margin-bottom: 50px;
        /* text-align: center; */
    }
    #maketing-and-design {
        height: auto;
    }
    .maketing-and-design_imgs {
        flex-direction: column;
        align-items: center;
        height: 750px;
        margin: 0px;
    }
    .maketing-and-design_lists {
        flex-direction: column;
        align-items: center;
    }
    .maketing-and-design_lists ul {
        margin: 0px;
        margin-bottom: 50px;
        width: 255px;
    }

    #graphic-interior-design {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    #graphic-interior-design article {
        position: relative;
    }
    #graphic-interior-design h2 {
        margin-left: 0px;
    }
    #graphic-interior-design h3 {
        margin-left: 0px;
    }
    #graphic-interior-design p {
        margin-left: 0px;
        margin-bottom: 50px;
        width: 85%;
    }
    #graphic-interior-design article {
        flex-direction: row;
        width: 100%;
        height: auto;
    }
    #graphic-interior-design article .circle-banner {
        width: 40vw;
        height: 40vw;
        margin-left: 0px; 
        margin-right: 0px;
        /* margin-bottom: 20px; */

    }
    #graphic-interior-design article .rectangle-banner {
        margin-top: 25px;
        margin-bottom: 100px;
    }
    
    #digital-area {
        position: relative;
        height: auto;
    }
    .digital-area_banner {
        height: 200px;
    }
    .digital-area_icons {
        top: 0px;
        flex-direction: column;
        align-items: center;
    }
    .digital-area_icon {
        flex-direction: row;
        justify-content: space-between;
        width: 260px;
    }
    .digital-area_icon > img {
        margin-bottom: 20px;
    }
    .digital-area_icon > span {
        text-align: right;
    }

    .success-stories_photos {
        transition: 1200ms;
        overflow: hidden;
        height: 690px;
    }

    #success-stories {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #see-more {
        display: block;
        margin-top: 35px;
        width: 150px;
        height: 50px;
        background-color: transparent;
        border: #000 solid 1px;
        font-size: 2.2rem;
    }
    .deploy-gallery {
        transition: 1200ms;
        height: 4600px;
    }

    #clients h2 {
        margin-left: 30px;
        font-size: 3rem;
    }

    .contact_form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .contact_form article {
        margin-bottom: 30px;
        width: 80%;
    }
    .contact_leyend {
        flex-direction: column;
    }
    .contact_leyend > p {
        margin-right: 0px;
        margin-bottom: 20px;
        font-size: 2.5rem;
    }
    .contact_leyend > p > img {
        margin-right: 5px;
        width: 30px;
    }
}    